public/lang/en/auth.json (before)
{
  "signInForm": {
    "email": {
      "label": "Email address",
      "placeholder": "Enter email",
      "description": "Your email address is your login"
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter password"
    },
    "remember": {
      "label": "Remember me"
    },
    "signIn": {
      "pending": "Signing in...",
      "default": "Sign in"
    },
    "links": {
      "reset": "Forgot password? <1>Reset<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "popUp": {
      "title": "Sign in failed"
    }
  },
  "signUpForm": {
    "email": {
      "label": "Email address",
      "placeholder": "Enter email",
      "feedback": "Enter a valid email address!"
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter password"
    },
    "links": {
      "signIn": "Already have an account? <1>Sign in<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Terms and conditions",
        "message": "TBD"
      },
      "signUpError": {
        "title": "Sign up failed"
      }
    },
    "signUp": {
      "pending": "Signing up...",
      "default": "Sign up"
    },
    "confirmation": {
      "label": "Confirm password",
      "feedback": "Passwords don't match",
      "placeholder": "Enter password"
    },
    "agreement": {
      "label": "Agree to",
      "link": "terms and conditions",
      "feedback": "You must agree before submitting"
    }
  },
  "passwordValidation": {
    "prefix": "Password must",
    "requirements": {
      "maxLength": "be at most {{maxLength}} characters long",
      "minLength": "be at least {{minLength}} characters long",
      "numericDigit": "one numeric digit",
      "lowercaseLetter": "one lowercase letter",
      "uppercaseLetter": "one uppercase lettter",
      "specialCharacter": "one special character"
    },
    "conjunction": "and",
    "reqCharacterPrefix": "contain at least"
  },
  "resetPasswordForm": {
    "links": {
      "signIn": "Remember password? <1>Sign in<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "email": {
      "label": "Email address",
      "description": "Link to reset password will be sent to this e-mail",
      "placeholder": "Enter email"
    },
    "resetPassword": "Reset password"
  },
  "signOutButton": {
    "label": {
      "default": "Sign Out",
      "pending": "Signing Out...",
      "popUp": {
        "title": "Sign Out failed"
      }
    }
  }
}

public/lang/en/auth.json (after)
{
  "signInForm": {
    "email": {
      "description": "Your email address is your login"
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter password"
    },
    "remember": {
      "label": "Remember me"
    },
    "signIn": {
      "pending": "Signing in...",
      "default": "Sign in"
    },
    "links": {
      "reset": "Forgot password? <1>Reset<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "popUp": {
      "title": "Sign in failed"
    }
  },
  "signUpForm": {
    "password": {
      "label": "Password",
      "placeholder": "Enter password"
    },
    "links": {
      "signIn": "Already have an account? <1>Sign in<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Terms and conditions",
        "message": "TBD"
      },
      "signUpError": {
        "title": "Sign up failed"
      }
    },
    "signUp": {
      "pending": "Signing up...",
      "default": "Sign up"
    },
    "confirmation": {
      "label": "Confirm password",
      "feedback": "Passwords don't match",
      "placeholder": "Enter password"
    },
    "agreement": {
      "label": "Agree to",
      "link": "terms and conditions",
      "feedback": "You must agree before submitting"
    }
  },
  "passwordValidation": {
    "prefix": "Password must",
    "requirements": {
      "maxLength": "be at most {{maxLength}} characters long",
      "minLength": "be at least {{minLength}} characters long",
      "numericDigit": "one numeric digit",
      "lowercaseLetter": "one lowercase letter",
      "uppercaseLetter": "one uppercase lettter",
      "specialCharacter": "one special character"
    },
    "conjunction": "and",
    "reqCharacterPrefix": "contain at least"
  },
  "resetPasswordForm": {
    "links": {
      "signIn": "Remember password? <1>Sign in<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "email": {
      "description": "Link to reset password will be sent to this e-mail"
    },
    "resetPassword": "Reset password"
  },
  "signOutButton": {
    "label": {
      "default": "Sign Out",
      "pending": "Signing Out...",
      "popUp": {
        "title": "Sign Out failed"
      }
    }
  },
  "emailControl": {
    "label": "Email address",
    "placeholder": "Enter email",
    "feedback": "Enter a valid email address!"
  }
}

public/lang/en/auth.json (diff)
@@ -1,8 +1,6 @@
 {
   "signInForm": {
     "email": {
-      "label": "Email address",
-      "placeholder": "Enter email",
       "description": "Your email address is your login"
     },
     "password": {
@@ -25,11 +23,6 @@
     }
   },
   "signUpForm": {
-    "email": {
-      "label": "Email address",
-      "placeholder": "Enter email",
-      "feedback": "Enter a valid email address!"
-    },
     "password": {
       "label": "Password",
       "placeholder": "Enter password"
@@ -80,9 +73,7 @@
       "signUp": "Don't have an account? <1>Sign up<1>"
     },
     "email": {
-      "label": "Email address",
-      "description": "Link to reset password will be sent to this e-mail",
-      "placeholder": "Enter email"
+      "description": "Link to reset password will be sent to this e-mail"
     },
     "resetPassword": "Reset password"
   },
@@ -94,5 +85,10 @@
         "title": "Sign Out failed"
       }
     }
+  },
+  "emailControl": {
+    "label": "Email address",
+    "placeholder": "Enter email",
+    "feedback": "Enter a valid email address!"
   }
 }
