public/lang/pl-PL/auth.json (before)
{
  "password": {
    "label": "Hasło",
    "placeholder": "Podaj hasło",
    "confirmation": {
      "label": "Potwierdź hasło",
      "feedback": "Hasła nie zgadzają się",
      "placeholder": "Podaj hasło"
    }
  },   
  "signIn": {
    "email": {
      "description": "Adres e-mail jest loginem do aplikacji"
    },     
    "remember": {
      "label": "Pamiętaj mnie"
    },
    "button": {
      "pending": "Loguję...",
      "default": "Zaloguj"
    },
    "links": {
      "reset": "Nie pamiętasz hasła? <1>Resetuj<1>",
      "signUp": "Nie masz jeszcze konta? <1>Zarejestruj się<1>"
    },
    "popUp": {
      "title": "Logowanie nieudane"
    },
    "title": "Zaloguj się"
  },
  "signUp": {
    "links": {
      "signIn": "Masz już konto? <1>Zaloguj się<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Regulamin",
        "message": "..."
      },
      "error": {
        "title": "Rejestracja nieudana"
      }
    },
    "button": {
      "pending": "Rejestruję...",
      "default": "Zarejestruj"
    },
    "agreement": {
      "label": "Zgadzam się z",
      "link": "regulaminem",
      "feedback": "Zgoda jest wymagana"
    },
    "title": "Zarejestruj się"
  },
  "validatePassword": {
    "prefix": "Hasło musi",
    "requirements": {
      "maxLength": "mieć maksimum {{maxLength}} znaków",
      "minLength": "mieć minimum {{minLength}} znaków",
      "numericDigit": "jedną cyfrę",
      "lowercaseLetter": "jedną małą literę",
      "uppercaseLetter": "jedną wielką literę",
      "specialCharacter": "jeden znak specjalny"
    },
    "conjunction": "i",
    "reqCharacterPrefix": "zawierać co najmniej"
  },
  "resetPassword": {
    "links": {
      "signIn": "Pamiętasz hasło? <1>Zaloguj się<1>",
      "signUp": "Nie masz konta? <1>Zarejestruj się<1>"
    },
    "email": {
      "description": "Link do resetowania hasła zostanie wysłany na ten adres"
    },
    "popUp": {
      "error": {
        "title": "Błąd przy wysyłaniu linka"
      },
      "success": {
        "title": "Wysłano",
        "message": "Link do zmiany hasła został wysłany na adres {{email}}. Sprawdź swoją skrzynkę pocztową. Jeśli wiadomość nie pojawi się w przeciągu kilku minut, sprawdź w folderze spam.",
        "button": "Wróć do logowania"
      }
    },
    "button": {
      "pending": "Wysyłam link...",
      "default": "Wyślij link"
    },
    "title": "Resetuj hasło"
  },
  "signOut": {
    "label": {
      "default": "Wyloguj",
      "pending": "Wylogowuję..."
    },
    "popUp": {
      "title": "Wylogowanie nie powiodło się"
    }    
  },
  "email": {
    "label": "Adres e-mail",
    "placeholder": "Podaj e-mail",
    "feedback": "Niepoprawny adres e-mail"
  },
  "changePassword": {
    "title": "Zmień hasło",
    "button": {
      "default": "Zatwierdź",
      "pending": "Zatwierdzam..."
    },
    "popUp": {
      "error": {
        "title": "Zmiana hasła nie powiodła się"
      },
      "success": {
        "title": "Pomyślnie zmieniono hasło",
        "message": "Zostałeś zalogowany z nowym hasłem"
      }
    },
    "description": "Ustaw nowe hasło dla {{email}}"
  },
  "verifyReset": {
    "error": {
      "title": "Nie uda się zmienić hasła",
      "message": "Link do resetowania hasła jest niepoprawny. Spróbuj ponownie."
    }
  }
}

public/lang/pl-PL/auth.json (after)
{
  "password": {
    "label": "Hasło",
    "placeholder": "Podaj hasło",
    "confirmation": {
      "label": "Potwierdź hasło",
      "feedback": "Hasła nie zgadzają się",
      "placeholder": "Podaj hasło"
    }
  },
  "signIn": {
    "email": {
      "description": "Adres e-mail jest loginem do aplikacji"
    },
    "remember": {
      "label": "Pamiętaj mnie"
    },
    "button": {
      "pending": "Loguję...",
      "default": "Zaloguj"
    },
    "links": {
      "reset": "Nie pamiętasz hasła? <1>Resetuj<1>",
      "signUp": "Nie masz jeszcze konta? <1>Zarejestruj się<1>"
    },
    "popUp": {
      "title": "Logowanie nieudane"
    },
    "title": "Zaloguj się"
  },
  "signUp": {
    "links": {
      "signIn": "Masz już konto? <1>Zaloguj się<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Regulamin",
        "message": "..."
      },
      "error": {
        "title": "Rejestracja nieudana"
      }
    },
    "button": {
      "pending": "Rejestruję...",
      "default": "Zarejestruj"
    },
    "agreement": {
      "label": "Zgadzam się z",
      "link": "regulaminem",
      "feedback": "Zgoda jest wymagana"
    },
    "title": "Zarejestruj się"
  },
  "validatePassword": {
    "prefix": "Hasło musi",
    "requirements": {
      "maxLength": "mieć maksimum {{maxLength}} znaków",
      "minLength": "mieć minimum {{minLength}} znaków",
      "numericDigit": "jedną cyfrę",
      "lowercaseLetter": "jedną małą literę",
      "uppercaseLetter": "jedną wielką literę",
      "specialCharacter": "jeden znak specjalny"
    },
    "conjunction": "i",
    "reqCharacterPrefix": "zawierać co najmniej"
  },
  "resetPassword": {
    "links": {
      "signIn": "Pamiętasz hasło? <1>Zaloguj się<1>",
      "signUp": "Nie masz konta? <1>Zarejestruj się<1>"
    },
    "email": {
      "description": "Link do resetowania hasła zostanie wysłany na ten adres"
    },
    "popUp": {
      "error": {
        "title": "Błąd przy wysyłaniu linka"
      },
      "success": {
        "title": "Wysłano",
        "message": "Link do zmiany hasła został wysłany na adres {{email}}. Sprawdź swoją skrzynkę pocztową. Jeśli wiadomość nie pojawi się w przeciągu kilku minut, sprawdź w folderze spam.",
        "button": "Wróć do logowania"
      }
    },
    "button": {
      "pending": "Wysyłam link...",
      "default": "Wyślij link"
    },
    "title": "Resetuj hasło"
  },
  "signOut": {
    "label": {
      "default": "Wyloguj",
      "pending": "Wylogowuję..."
    },
    "popUp": {
      "title": "Wylogowanie nie powiodło się"
    }
  },
  "email": {
    "label": "Adres e-mail",
    "placeholder": "Podaj e-mail",
    "feedback": "Niepoprawny adres e-mail"
  },
  "changePassword": {
    "title": "Zmień hasło",
    "button": {
      "default": "Zatwierdź",
      "pending": "Zatwierdzam..."
    },
    "popUp": {
      "error": {
        "title": "Zmiana hasła nie powiodła się"
      },
      "success": {
        "title": "Pomyślnie zmieniono hasło",
        "message": "Zostałeś zalogowany z nowym hasłem"
      }
    },
    "description": "Ustaw nowe hasło dla {{email}}"
  },
  "verifyReset": {
    "error": {
      "title": "Nie uda się zmienić hasła"
    }
  },
  "error": {
    "emailAlreadyInUse": "Istnieje już konto powiązane z tym adresem e-mail.",
    "invalidEmail": "Adres e-mail jest niepoprawny.",
    "weakPassword": "Hasło jest zbyt słabe.",
    "userDisabled": "Konto powiązane z tym adresem zostało wyłączone.",
    "userNotFound": "Nie istnieje konto powiązane z tym adresem e-mail.",
    "wrongPassword": "Podano niewłaściwe hasło.",
    "expiredActionCode": "Upłynął czas na zresetowanie hasła z tym linkiem.",
    "invalidActionCode": "Link do resetowania hasła jest niepoprawny. Spróbuj ponownie.",
    "default": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później lub skontaktuj się z administratorem."
  }
}

public/lang/pl-PL/auth.json (diff)
@@ -7,11 +7,11 @@
       "feedback": "Hasła nie zgadzają się",
       "placeholder": "Podaj hasło"
     }
-  },   
+  },
   "signIn": {
     "email": {
       "description": "Adres e-mail jest loginem do aplikacji"
-    },     
+    },
     "remember": {
       "label": "Pamiętaj mnie"
     },
@@ -96,7 +96,7 @@
     },
     "popUp": {
       "title": "Wylogowanie nie powiodło się"
-    }    
+    }
   },
   "email": {
     "label": "Adres e-mail",
@@ -122,8 +122,18 @@
   },
   "verifyReset": {
     "error": {
-      "title": "Nie uda się zmienić hasła",
-      "message": "Link do resetowania hasła jest niepoprawny. Spróbuj ponownie."
+      "title": "Nie uda się zmienić hasła"
     }
+  },
+  "error": {
+    "emailAlreadyInUse": "Istnieje już konto powiązane z tym adresem e-mail.",
+    "invalidEmail": "Adres e-mail jest niepoprawny.",
+    "weakPassword": "Hasło jest zbyt słabe.",
+    "userDisabled": "Konto powiązane z tym adresem zostało wyłączone.",
+    "userNotFound": "Nie istnieje konto powiązane z tym adresem e-mail.",
+    "wrongPassword": "Podano niewłaściwe hasło.",
+    "expiredActionCode": "Upłynął czas na zresetowanie hasła z tym linkiem.",
+    "invalidActionCode": "Link do resetowania hasła jest niepoprawny. Spróbuj ponownie.",
+    "default": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później lub skontaktuj się z administratorem."
   }
 }
