public/lang/pl/auth.json (before)
{
  "signInForm": {
    "email": {
      "label": "Adres e-mail",
      "placeholder": "Podaj e-mail",
      "description": "Adres e-mail jest loginem do aplikacji"
    },
    "password": {
      "label": "Hasło",
      "placeholder": "Podaj hasło"
    },
    "remember": {
      "label": "Pamiętaj mnie"
    },
    "signIn": {
      "pending": "Loguję...",
      "default": "Zaloguj"
    },
    "links": {
      "reset": "Nie pamiętasz hasła? <1>Resetuj<1>",
      "signUp": "Nie masz jeszcze konta? <1>Zarejestruj się<1>"
    },
    "popUp": {
      "title": "Logowanie nieudane"
    }
  },
  "signUpForm": {
    "email": {
      "label": "Adres e-mail",
      "placeholder": "Podaj e-mail",
      "feedback": "Niepoprawny adres e-mail"
    },
    "password": {
      "label": "Hasło",
      "placeholder": "Podaj hasło"
    },
    "links": {
      "signIn": "Masz już konto? <1>Zaloguj się<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Regulamin",
        "message": "..."
      },
      "signUpError": {
        "title": "Rejestracja nieudana"
      }
    },
    "signUp": {
      "pending": "Rejestruję...",
      "default": "Zarejestruj"
    },
    "confirmation": {
      "label": "Potwierdź hasło",
      "feedback": "Hasła nie zgadzają się",
      "placeholder": "Podaj hasło"
    },
    "agreement": {
      "label": "Zgadzam się z",
      "link": "regulaminem",
      "feedback": "Zgoda jest wymagana"
    }
  },
  "passwordValidation": {
    "prefix": "Hasło musi",
    "requirements": {
      "maxLength": "mieć maksimum {{maxLength}} znaków",
      "minLength": "mieć minimum {{minLength}} znaków",
      "numericDigit": "jedną cyfrę",
      "lowercaseLetter": "jedną małą literę",
      "uppercaseLetter": "jedną wielką literę",
      "specialCharacter": "jeden znak specjalny"
    },
    "conjunction": "i",
    "reqCharacterPrefix": "zawierać co najmniej"
  },
  "resetPasswordForm": {
    "links": {
      "signIn": "Pamiętasz hasło? <1>Zaloguj się<1>",
      "signUp": "Nie masz konta? <1>Zarejestruj się<1>"
    },
    "email": {
      "label": "Adres e-mail",
      "description": "Link do resetowania hasła zostanie wysłany na ten adres",
      "placeholder": "Podaj e-mail"
    },
    "resetPassword": "Resetuj hasło"
  },
  "signOutButton": {
    "label": {
      "default": "Wyloguj",
      "pending": "Wylogowuję...",
      "popUp": {
        "title": "Wylogowanie nie powiodło się"
      }
    }
  }
}

public/lang/pl/auth.json (after)
{
  "signInForm": {
    "email": {
      "description": "Adres e-mail jest loginem do aplikacji"
    },
    "password": {
      "label": "Hasło",
      "placeholder": "Podaj hasło"
    },
    "remember": {
      "label": "Pamiętaj mnie"
    },
    "signIn": {
      "pending": "Loguję...",
      "default": "Zaloguj"
    },
    "links": {
      "reset": "Nie pamiętasz hasła? <1>Resetuj<1>",
      "signUp": "Nie masz jeszcze konta? <1>Zarejestruj się<1>"
    },
    "popUp": {
      "title": "Logowanie nieudane"
    }
  },
  "signUpForm": {
    "password": {
      "label": "Hasło",
      "placeholder": "Podaj hasło"
    },
    "links": {
      "signIn": "Masz już konto? <1>Zaloguj się<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Regulamin",
        "message": "..."
      },
      "signUpError": {
        "title": "Rejestracja nieudana"
      }
    },
    "signUp": {
      "pending": "Rejestruję...",
      "default": "Zarejestruj"
    },
    "confirmation": {
      "label": "Potwierdź hasło",
      "feedback": "Hasła nie zgadzają się",
      "placeholder": "Podaj hasło"
    },
    "agreement": {
      "label": "Zgadzam się z",
      "link": "regulaminem",
      "feedback": "Zgoda jest wymagana"
    }
  },
  "passwordValidation": {
    "prefix": "Hasło musi",
    "requirements": {
      "maxLength": "mieć maksimum {{maxLength}} znaków",
      "minLength": "mieć minimum {{minLength}} znaków",
      "numericDigit": "jedną cyfrę",
      "lowercaseLetter": "jedną małą literę",
      "uppercaseLetter": "jedną wielką literę",
      "specialCharacter": "jeden znak specjalny"
    },
    "conjunction": "i",
    "reqCharacterPrefix": "zawierać co najmniej"
  },
  "resetPasswordForm": {
    "links": {
      "signIn": "Pamiętasz hasło? <1>Zaloguj się<1>",
      "signUp": "Nie masz konta? <1>Zarejestruj się<1>"
    },
    "email": {
      "description": "Link do resetowania hasła zostanie wysłany na ten adres"
    },
    "resetPassword": "Resetuj hasło"
  },
  "signOutButton": {
    "label": {
      "default": "Wyloguj",
      "pending": "Wylogowuję...",
      "popUp": {
        "title": "Wylogowanie nie powiodło się"
      }
    }
  },
  "emailControl": {
    "label": "Adres e-mail",
    "placeholder": "Podaj e-mail",
    "feedback": "Niepoprawny adres e-mail"
  }
}

public/lang/pl/auth.json (diff)
@@ -1,8 +1,6 @@
 {
   "signInForm": {
     "email": {
-      "label": "Adres e-mail",
-      "placeholder": "Podaj e-mail",
       "description": "Adres e-mail jest loginem do aplikacji"
     },
     "password": {
@@ -25,11 +23,6 @@
     }
   },
   "signUpForm": {
-    "email": {
-      "label": "Adres e-mail",
-      "placeholder": "Podaj e-mail",
-      "feedback": "Niepoprawny adres e-mail"
-    },
     "password": {
       "label": "Hasło",
       "placeholder": "Podaj hasło"
@@ -80,9 +73,7 @@
       "signUp": "Nie masz konta? <1>Zarejestruj się<1>"
     },
     "email": {
-      "label": "Adres e-mail",
-      "description": "Link do resetowania hasła zostanie wysłany na ten adres",
-      "placeholder": "Podaj e-mail"
+      "description": "Link do resetowania hasła zostanie wysłany na ten adres"
     },
     "resetPassword": "Resetuj hasło"
   },
@@ -94,5 +85,10 @@
         "title": "Wylogowanie nie powiodło się"
       }
     }
+  },
+  "emailControl": {
+    "label": "Adres e-mail",
+    "placeholder": "Podaj e-mail",
+    "feedback": "Niepoprawny adres e-mail"
   }
 }
