public/lang/en-GB/auth.json (before)
{
  "password": {
    "label": "Password",
    "placeholder": "Enter password",
    "confirmation": {
      "label": "Confirm password",
      "feedback": "Passwords don't match",
      "placeholder": "Enter password"
    }
  },  
  "signIn": {
    "email": {
      "description": "Your email address is your login"
    },
    "remember": {
      "label": "Remember me"
    },
    "button": {
      "pending": "Signing in...",
      "default": "Sign in"
    },
    "links": {
      "reset": "Forgot password? <1>Reset<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "popUp": {
      "title": "Sign in failed"
    },
    "title": "Sign In"
  },
  "signUp": {
    "links": {
      "signIn": "Already have an account? <1>Sign in<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Terms and conditions",
        "message": "TBD"
      },
      "error": {
        "title": "Sign up failed"
      }
    },
    "button": {
      "pending": "Signing up...",
      "default": "Sign up"
    },
    "agreement": {
      "label": "Agree to",
      "link": "terms and conditions",
      "feedback": "You must agree before submitting"
    },
    "title": "Sign Up"
  },
  "validatePassword": {
    "prefix": "Password must",
    "requirements": {
      "maxLength": "be at most {{maxLength}} characters long",
      "minLength": "be at least {{minLength}} characters long",
      "numericDigit": "one numeric digit",
      "lowercaseLetter": "one lowercase letter",
      "uppercaseLetter": "one uppercase lettter",
      "specialCharacter": "one special character"
    },
    "conjunction": "and",
    "reqCharacterPrefix": "contain at least"
  },
  "resetPassword": {
    "links": {
      "signIn": "Remember password? <1>Sign in<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "email": {
      "description": "Link to reset password will be sent to this e-mail"
    },
    "popUp": {
      "error": {
        "title": "Failed to send link"
      },
      "success": {
        "title": "Link sent",
        "message": "Link do reset password has been sent to {{email}}. Check your email. If the message doesn’t appear within a few minutes, check your spam folder. ",
        "button": "Return to Sign In"
      }
    },
    "button": {
      "pending": "Sending link...",
      "default": "Send link"
    },
    "title": "Reset Password"
  },
  "signOut": {
    "label": {
      "default": "Sign Out",
      "pending": "Signing Out..."
    },
    "popUp": {
      "title": "Sign Out failed"
    }    
  },
  "email": {
    "label": "Email address",
    "placeholder": "Enter email",
    "feedback": "Enter a valid email address!"
  },
  "changePassword": {
    "title": "Change password",
    "button": {
      "default": "Confirm",
      "pending": "Confirming..."
    },
    "popUp": {
      "error": {
        "title": "Password change failed!"
      },
      "success": {
        "title": "Password change successful",
        "message": "You have been signed in with the new password"
      }
    },
    "description": "Set new password for {{email}}"
  },
  "verifyReset": {
    "error": {
      "title": "Can't change password",
      "message": "It looks like you clicked on an invalid password reset link. Please try again. "
    }
  }
}

public/lang/en-GB/auth.json (after)
{
  "password": {
    "label": "Password",
    "placeholder": "Enter password",
    "confirmation": {
      "label": "Confirm password",
      "feedback": "Passwords don't match",
      "placeholder": "Enter password"
    }
  },
  "signIn": {
    "email": {
      "description": "Your email address is your login"
    },
    "remember": {
      "label": "Remember me"
    },
    "button": {
      "pending": "Signing in...",
      "default": "Sign in"
    },
    "links": {
      "reset": "Forgot password? <1>Reset<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "popUp": {
      "title": "Sign in failed"
    },
    "title": "Sign In"
  },
  "signUp": {
    "links": {
      "signIn": "Already have an account? <1>Sign in<1>"
    },
    "popUp": {
      "termsAndConditions": {
        "title": "Terms and conditions",
        "message": "TBD"
      },
      "error": {
        "title": "Sign up failed"
      }
    },
    "button": {
      "pending": "Signing up...",
      "default": "Sign up"
    },
    "agreement": {
      "label": "Agree to",
      "link": "terms and conditions",
      "feedback": "You must agree before submitting"
    },
    "title": "Sign Up"
  },
  "validatePassword": {
    "prefix": "Password must",
    "requirements": {
      "maxLength": "be at most {{maxLength}} characters long",
      "minLength": "be at least {{minLength}} characters long",
      "numericDigit": "one numeric digit",
      "lowercaseLetter": "one lowercase letter",
      "uppercaseLetter": "one uppercase lettter",
      "specialCharacter": "one special character"
    },
    "conjunction": "and",
    "reqCharacterPrefix": "contain at least"
  },
  "resetPassword": {
    "links": {
      "signIn": "Remember password? <1>Sign in<1>",
      "signUp": "Don't have an account? <1>Sign up<1>"
    },
    "email": {
      "description": "Link to reset password will be sent to this e-mail"
    },
    "popUp": {
      "error": {
        "title": "Failed to send link"
      },
      "success": {
        "title": "Link sent",
        "message": "Link do reset password has been sent to {{email}}. Check your email. If the message doesn’t appear within a few minutes, check your spam folder. ",
        "button": "Return to Sign In"
      }
    },
    "button": {
      "pending": "Sending link...",
      "default": "Send link"
    },
    "title": "Reset Password"
  },
  "signOut": {
    "label": {
      "default": "Sign Out",
      "pending": "Signing Out..."
    },
    "popUp": {
      "title": "Sign Out failed"
    }
  },
  "email": {
    "label": "Email address",
    "placeholder": "Enter email",
    "feedback": "Enter a valid email address!"
  },
  "changePassword": {
    "title": "Change password",
    "button": {
      "default": "Confirm",
      "pending": "Confirming..."
    },
    "popUp": {
      "error": {
        "title": "Password change failed!"
      },
      "success": {
        "title": "Password change successful",
        "message": "You have been signed in with the new password"
      }
    },
    "description": "Set new password for {{email}}"
  },
  "verifyReset": {
    "error": {
      "title": "Can't change password"
    }
  },
  "error": {
    "emailAlreadyInUse": "The email address is already in use by another account.   ",
    "invalidEmail": "The email address is not valid.",
    "weakPassword": "The password is not strong enough. ",
    "userDisabled": "The user corresponding to the given email has been disabled.",
    "userNotFound": "There is no user corresponding to the given email.",
    "wrongPassword": "The password is invalid for the given email.",
    "expiredActionCode": "The time to reset password with this link has expired.",
    "invalidActionCode": "It looks like you clicked on an invalid password reset link. Please try again. ",
    "default": "An unexpected error occurred. Please try again later or contact the system administrator."
  }
}

public/lang/en-GB/auth.json (diff)
@@ -7,7 +7,7 @@
       "feedback": "Passwords don't match",
       "placeholder": "Enter password"
     }
-  },  
+  },
   "signIn": {
     "email": {
       "description": "Your email address is your login"
@@ -96,7 +96,7 @@
     },
     "popUp": {
       "title": "Sign Out failed"
-    }    
+    }
   },
   "email": {
     "label": "Email address",
@@ -122,8 +122,18 @@
   },
   "verifyReset": {
     "error": {
-      "title": "Can't change password",
-      "message": "It looks like you clicked on an invalid password reset link. Please try again. "
+      "title": "Can't change password"
     }
+  },
+  "error": {
+    "emailAlreadyInUse": "The email address is already in use by another account.   ",
+    "invalidEmail": "The email address is not valid.",
+    "weakPassword": "The password is not strong enough. ",
+    "userDisabled": "The user corresponding to the given email has been disabled.",
+    "userNotFound": "There is no user corresponding to the given email.",
+    "wrongPassword": "The password is invalid for the given email.",
+    "expiredActionCode": "The time to reset password with this link has expired.",
+    "invalidActionCode": "It looks like you clicked on an invalid password reset link. Please try again. ",
+    "default": "An unexpected error occurred. Please try again later or contact the system administrator."
   }
 }
